spring.application.name=todo
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Development properties
#ALLOWED_ORIGINS=http://localhost:5173
#ALLOWED_ORIGINS=https://todojava-production.up.railway.app/

#testing prod

#DB_HOST=monorail.proxy.rlwy.net
#DB_PORT=30089
#DB_NAME=railway
#DB_USERNAME=root
#DB_PASSWORD=tnhSqoQpJkWHVjjKPfkucVrYgZRyFLva


#testing locally
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=todo_db
#DB_USERNAME=root
#DB_PASSWORD=root